{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "~41.0.1",

    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.5",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.69.5",
    "react-native-document-picker": "^5.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.10.0",
    "react-native-screens": "~3.17.0",
    "react-native-unimodules": "~0.14.10",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
